{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityOptions": {
    "Issuer": "http://localhost:8080/realms/microserviceTenant",
    "Address": "http://localhost:8080/realms/microserviceTenant",
    "Audience": "payment.api"
  }
}
